<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     /* color */


 :root{
   --primary:#efbf00;
   --secondary:#232b38;
   --ternary:#6c6c6c;
   --danger:#fefefe;
   --pure:#fefefe;
   --light:#f0f0f0;
   --heaven:#ffffff;
   --footer:#2d333f;
   --box-shadow:0 .5rem 1.5rem rgb(0,0,0,.1);
   --border:.2rem solid rgb(0,0,0,.1);
   --outline:.1rem solid rgb(0,0,0,.1);
   --outline-hover:.2rem solid var(--footer);

}

/* reset */
*{
   padding:0;
   margin:0;
   box-sizing: border-box;
}
body{
   -webkit-font-smoothing:antialised;
}

.container{
   width:100%;
   padding:0 10px;
   margin:0 auto;

}
@media(min-width: 576px){
   .container{
       max-width: 570px;
   }
}
@media(min-width: 768px){
   .container{
       max-width: 760px;
   }
}
@media(min-width: 992px){
   .container{
       max-width: 960px;
   }
}
 @media(min-width: 1200px){
   .container{
       max-width: 1158px;
   }
}

header.topbar{
   background:var(--secondary);
   color:var(--pure);
   padding:0 0.75rem 0;
}
header.topbar .auth > div a{
   color:var(--pure);
   text-decoration: none;
}
header.topbar .icons a{
   margin-right:0.6rem;
}
header.topbar .auth .divider{
   padding:0 1rem;
}
header.topbar .container{
   display:flex;
   justify-content: space-between;
   align-items: left;
}
header.topbar .container .auth{
   display:flex;
}
header.topbar .container .icons{
   display:flex;
}

input[type=text] {
  width: 140px;
  box-sizing: 3px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 10px;
  background-color:white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 3px 7px 2px 7px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
nav .top{
  padding:1.5rem 0;
}
nav .container{
  display:flex;
  justify-content: space-between;
}
nav .contact{
  display:flex;
  align-items: center;
}
nav .container .branding h1{
    color:var(--primary);
}
nav .container .branding h3{
    margin-left:5rem;
    margin-bottom:2rem;
}
nav .time{
  display:flex;
  align-items: center;
}

nav .top .contact h5{
  margin-bottom:0.25rem;
}
nav .top .contact h6{
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color:var(--ternary)
}
nav .top .contact img{
  margin-right:1rem;
}
nav .navbar a{
  text-decoration: none;
  color:var(--scondary);
  font-size: 1rem;
  padding: 1rem 1.5rem;
  transition:all .5s ease;
  -webkit-transition:all .5s ease;
  -moz-transition:all .5s  ease;
  -ms-transition:all .5s  ease;
  -o-transition:all .5s  ease;
}
nav .navbar a.active
}
nav .navbar a:hover{
  background:var(--primary);
  color:var(--pure);
}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
        
    <nav>
        
        <div class="top">
            <div class="container">
                
                <div class="contact">
                    
                    <img src="icons/phone.svg">
                    <div>
                    <h3> call us:9872564585</h3>
                    <h4> e-mail : guri552552@gmail.com</h4>
                    </div>
                </div>
                <div class="branding">
                    <h1><font face="snell Roundhand,cursive">Punjab grocery</font><h1>
                        <h3>Shop</h3>
                </div>
                <div class="time">
                    <img src="icons/clock.svg">
                    <div>
                        <h4>Working hours:</h4>
                        <h5>Mon - sat (8.00am - 12.00am)</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar magic-shadow">
        <div class="container">
            <a href="#" class="active">Home</a>
            <a href="#">About us</a>
            <a href="#">products</a>
            <a href="#">Blog</a>
            <a href="#">Shop</a>
            <a href="#">Service</a>
            <a href="#">Gallery</a>
            <a href="#">Contact us</a>
        </div>
    </div>

    </nav>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="order Now" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
    </div>
  </div>
</div>

</body>
</html>